<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BorgNetClient2\Program.cs">
    <Files>
      <File FileName="BorgNetServer\Program.cs" Line="1" Column="1" />
      <File FileName="BorgNetClient\MainWindow.cs" Line="1" Column="1" />
      <File FileName="BorgNetLib\NetService.cs" Line="1" Column="1" />
      <File FileName="BorgNetLib\Extensions.cs" Line="1" Column="1" />
      <File FileName="BorgNetLib\XmlService.cs" Line="1" Column="1" />
      <File FileName="BorgNetClient\Program.cs" Line="1" Column="1" />
      <File FileName="BorgNetClient\GdkColor.cs" Line="1" Column="1" />
      <File FileName="BorgNetClient2\Program.cs" Line="20" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BorgNetClient2" expanded="True" selected="True">
            <Node name="MainForm.cs" expanded="True" />
          </Node>
          <Node name="BorgNetLib" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="BorgNetServer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\BORG\Documents\Projects\BorgNet\BorgNetLib\NetService.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>